a = float(input('Сколько километров пробежал спортсмен в первый день? '))
b = int(input('Какого результата в день он должен достичь? '))
day = 1

while a < b:
    day += 1
    a *= 1.1

print(f'На {day}-й день спортсмен достиг результата - не менее {b} километров.')
